# gst-video-analytics

./: Dockerfile  Makefile.common  VPService.sln
Meta/gstvpsonvifmeta/: gstvpsonvifmeta.cpp  gstvpsonvifmeta.h  gstvpsonvifmeta.vcxproj
Meta/gstvpsxprotectmeta/: gstvpsxprotectmeta.cpp  gstvpsxprotectmeta.h  gstvpsxprotectmeta.vcxproj
Plugins/gstvpsboundingboxes/: Resource.rc  gstvpsboundingboxes.cpp  gstvpsboundingboxes.h  gstvpsboundingboxes.vcxproj
Plugins/gstvpsdeepstream/: README.md  gstvpsdeepstream.cpp  gstvpsdeepstream.h
Plugins/gstvpsjpegtranscoder/: Resource.rc  gstvpsjpegtranscoder.cpp  gstvpsjpegtranscoder.h  gstvpsjpegtranscoder.vcxproj
Plugins/gstvpsmetafromroi/: gstvpsmetafromroi.cpp  gstvpsmetafromroi.h
Plugins/gstvpsnvdstoonvif/: gstvpsnvdstoonvif.cpp  gstvpsnvdstoonvif.h
Plugins/gstvpsopenvinofaces/: README.md  gstvpsopenvinofaces.cpp  gstvpsopenvinofaces.h
Plugins/gstvpspasstru/: Resource.rc  gstvpspasstru.cpp  gstvpspasstru.h  gstvpspasstru.vcxproj  resource.h
Plugins/gstvpsxprotect/: Resource.rc  gstvpsfromxprotectconverter.cpp  gstvpsfromxprotectconverter.h  gstvpstoxprotectconverter.cpp  gstvpstoxprotectconverter.h  gstvpsxprotect.cpp  gstvpsxprotectjoin.cpp  gstvpsxprotectjoin.h  gstxprotect.vcxproj  resource.h
VPService/: NLog.config  Program.cs  StartVPService.cmd  Startup.cs  VPService.csproj  appsettings.Development.json  appsettings.Production.json
VPService/Certificates/: CreateVPServiceCertificate.ps1
VPService/GStreamer/: GStreamerMiddleware.cs  GStreamerMiddlewareExtender.cs  GStreamerRunner.cs  ManagedToNativeConverter.cs  NativeMethods.cs
VPService/Interfaces/: LoggerInterface.cs
VPService/Logging/: LoggerFactory.cs  VpsLogger.cs
VPService/Properties/: launchSettings.json
VPService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile_Debug.pubxml  FolderProfile_Release.pubxml
VPService/WebSockets/: MessageReceivedEventArgs.cs  MessageReceivedResult.cs  WebSocketHandler.cs
Vps2GStreamer/: IData.h  MediaData.cpp  MediaData.h  MetaData.cpp  MetaData.h  PInvoke.cpp  PInvoke.h  Resource.rc  vps2gstreamer.cpp  vps2gstreamer.def  vps2gstreamer.h  vps2gstreamer.vcxproj
VpsUtilities/: OSHelper.cpp  OSHelper.h  Resource.aps  Resource.rc  vpsutilities.vcxproj
VpsUtilities/GenericByteData/: GenericByteData.cpp  GenericByteDataInterface.cpp  GenericByteDataInterface.h
docker/: Dockerfile  binaries.Dockerfile
